<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <div class="flex-container">
      <div class="flex-item">lorem</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi accusantium ullam perferendis deserunt hic quidem
        quaerat assumenda repellendus possimus quis vel iste quos, quod cupiditate sapiente praesentium cum. Recusandae?</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit ad distinctio accusamus aut adipisci earum
        veritatis exercitationem corporis doloremque provident voluptate veniam numquam, magnam aliquam nostrum eum non ipsum?</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo asperiores laboriosam a quod porro, blanditiis nobis quibusdam
        voluptatibus sequi expedita numquam facere est omnis ea odio in! Ad, itaque pariatur?</div>
    </div>
  </section>
</body>
</html>